body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1A1532FF;
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 25px;
    border-radius: 25px;
    background-color: white;
}

.icon {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header {
    display: grid;
    grid-template-columns: 128px 1fr;
    grid-template-rows: 128px;
    grid-column-gap: 25px;
    margin-bottom: 25px;
}

footer {
    margin-top: 50px;
    font-size: small;
    text-align: center;
}

.icon-container {
    grid-area: 1 / 1 / 2 / 2;
}

.title-container {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.title-container h1 {
    margin: 0;
}

.title-container h2 {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    font-style: italic;
}

section {
    margin-bottom: 50px;
}

section.play {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;
}

section.play a {
    border: 1px solid black;
    background-color: #C75050;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
}

section.play a:hover {
    background-color: #802929;
}

section.or {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 16px;
    font-style: italic;
}

section.store-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

section.video {
    display: flex;
    justify-content: center;
}

section.screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

section.screenshots img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}